{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "prettier", "html"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "global-require": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "no-unused-vars": "warn",
    "import/no-dynamic-require": "off",
    "import/no-cycle": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-filename-extension": "off",
    "react/prop-types": "off"
  }
}
